{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "sonarlint.connectedMode.project": {
        "connectionId": "brunofelix1",
        "projectKey": "BrunoFelix1_academic-events-crud"
    }
}